#Data source 1
spring.main.allow-bean-definition-overriding=true

db1.datasource.url=jdbc:mysql://ensembldb.ensembl.org:3306/homo_sapiens_core_104_38
db1.datasource.username=anonymous
db1.datasource.password=
db1.datasource.driverClassName=com.mysql.cj.jdbc.Driver
db1.datasource.jpa.generate-ddl=true


#Data source 2
#This data source can be Mysql or Oracle etc. 
db2.datasource.url=jdbc:mysql://ensembldb.ensembl.org:3306/homo_sapiens_core_75_37
db2.datasource.username=anonymous
db2.datasource.password=
db2.datasource.driverClassName=com.mysql.cj.jdbc.Driver
db2.datasource.jpa.generate-ddl=true