# Enabling H2 Console
spring.h2.console.enabled=true
# use url http://localhost:8080/h2-console with below datasource url, username and password
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
